<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Design &mdash; Pentimento 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Pentimento 1.0 documentation" href="index.html" />
    <link rel="prev" title="Tutorial" href="tutorial.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Pentimento 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Design</a><ul>
<li><a class="reference internal" href="#ideology">Ideology</a></li>
<li><a class="reference internal" href="#architecture">Architecture</a></li>
<li><a class="reference internal" href="#high-level-overview">High-level Overview</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="previous chapter">Tutorial</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/design.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="design">
<h1>Design<a class="headerlink" href="#design" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div>Though version 1.0 of the framework is designed for hand-written lecture notes specifically, the mentality of Pentimento was to design a base for any type of lecture. Text-based lectures are an area to which we hope to quickly migrate, leveraging the existing structure of Pentimento. The first version of Pentimento was developed using Cocoa, and was therefore specific to OS X. The current version of Pentimento uses JavaScript and is based in the browser for cross-compatibility across platforms.</div></blockquote>
<div class="section" id="ideology">
<h2>Ideology<a class="headerlink" href="#ideology" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>The key element of Pentimento that allows for more flexibility is the separation of visual elements and audio elements. While traditional recorders tightly synchronize these two channels, the ability to independently record them each and replay them in a synchronous fashion, gives much more power for someone seeking to edit mistakes in the lecture. Mistakes in one channel don&#8217;t affect another, and therefore should be considered separately.</div></blockquote>
</div>
<div class="section" id="architecture">
<h2>Architecture<a class="headerlink" href="#architecture" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>The system adheres closely to the <a class="reference external" href="http://en.wikipedia.org/wiki/Model%E2%80%93view%E2%80%93controller">MVC</a> style of creating a system, and we have made numerous design decisions based on adherence to this principle. The MVC structure allows for clean separation of code and logic to only the areas which need access. However, JavasScript&#8217;s inherent lack of classes (in the traditional sense) and <cite>private</cite> member declarations motivated a number of other decisions within the system.</div></blockquote>
</div>
<div class="section" id="high-level-overview">
<h2>High-level Overview<a class="headerlink" href="#high-level-overview" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>The basic observation which we work upon is that a majority of lectures which we are targeting can be fundamentally broken down into discrete chunks similar to slides or blackboards.</p>
<p>Hence, a <tt class="docutils literal"><span class="pre">slide</span></tt> is the largest granularity of aggregation within the lecture. Necessary also to accompany <tt class="docutils literal"><span class="pre">slides</span></tt> is are <tt class="docutils literal"><span class="pre">slide_changes</span></tt>.</p>
<p>Each <tt class="docutils literal"><span class="pre">slide</span></tt> maintains an array of <tt class="docutils literal"><span class="pre">visuals</span></tt>, and each <tt class="docutils literal"><span class="pre">visual</span></tt> has a number of fields it maintains, including <tt class="docutils literal"><span class="pre">properties</span></tt> such as color and size. Most important to each <tt class="docutils literal"><span class="pre">visual</span></tt>, though, is that it maintains a an array of <tt class="docutils literal"><span class="pre">verticies</span></tt>, which describe the resolution of the browser to track drawing events.</p>
<p><strong>JONATHAN AUDIO</strong></p>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             >previous</a> |</li>
        <li><a href="index.html">Pentimento 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, MIT CSAIL -- Computer Graphics Group. Fredo Durand; Alex Hsu, Kenny Lam, Richard Lu, Halla Moore, Jonathan Wang.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>